<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.roanuk.aceme" >

    <supports-screens
        android:largeScreens="true"
        android:normalScreens="true"
        android:resizeable="true"
        android:smallScreens="true" />

    <application
        android:allowBackup="true"
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name"
        android:theme="@style/AppTheme" >

        <!-- <receiver -->
        <!-- android:name="com.roanuk.aceme.AlarmReceiver" -->
        <!-- android:process=":remote" /> -->
        <receiver
            android:name=".AlarmReceiver"
            android:enabled="true"
            android:exported="true" >
            <intent-filter>
                <action android:name="com.roanuk.aceme" >
                </action>
            </intent-filter>
        </receiver>

        <activity
            android:name=".HomeScreenActivity"
            android:label="@string/app_name"
            android:screenOrientation="portrait" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".GradeViewActivity"
            android:label="@string/title_activity_grade_view"
            android:screenOrientation="portrait" >
        </activity>
        <activity
            android:name=".AssignmentViewActivity"
            android:label="@string/title_activity_test_view"
            android:screenOrientation="portrait" >
        </activity>
        <activity
            android:name=".TestViewActivity"
            android:label="@string/title_activity_agenda_view"
            android:screenOrientation="portrait" >
        </activity>
        <activity
            android:name=".SettingsActivity"
            android:label="@string/title_activity_settings"
            android:screenOrientation="portrait" >
        </activity>
        <activity
            android:name=".AddNewEventActivity"
            android:label="@string/title_activity_add_new_event"
            android:screenOrientation="portrait" >
        </activity>
        <activity
            android:name=".AddNewCourseActivity"
            android:label="@string/title_activity_add_new_course"
            android:screenOrientation="portrait" >
        </activity>
        <activity
            android:name=".CourseViewActivity"
            android:label="@string/title_activity_course_view"
            android:screenOrientation="portrait" >
        </activity>
        <activity
            android:name=".EditAssignmentActivity"
            android:label="@string/title_activity_edit_assignment"
            android:screenOrientation="portrait" >
        </activity>
        <activity
            android:name=".EditCourseActivity"
            android:label="@string/title_activity_edit_course"
            android:screenOrientation="portrait" >
        </activity>
        <activity
            android:name=".AgendaActivity"
            android:label="@string/title_activity_agenda"
            android:screenOrientation="portrait" >
        </activity>
        <activity
            android:name=".FinalActivity"
            android:label="@string/title_activity_final" >
        </activity>
    </application>

</manifest>
