<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string-array name="pref_list_defaultTitles">
        <item>Class:Type:Number</item>
        <item>Class:Type:Custom</item>
        <item>Class:Custom</item>
        <item>Custom</item>
    </string-array>
    <string-array name="pref_list_defaultTitles_values">
        <item>0</item>
        <item>1</item>
        <item>2</item>
        <item>3</item>
    </string-array>
    <string-array name="pref_list_defaultTypes">
        <item>Homework</item>
        <item>Quiz</item>
        <item>Exam</item>
        <item>Project</item>
        <item>Final</item>
    </string-array>
    <string-array name="pref_list_defaultTypes_values">
        <item>0</item>
        <item>1</item>
        <item>2</item>
        <item>3</item>
        <item>4</item>
    </string-array>
    <string-array name="pref_list_defaultPriority">
        <item>Highest</item>
        <item>High</item>
        <item>Medium</item>
        <item>Low</item>
        <item>Lowest</item>
        <item>None</item>
    </string-array>
    <string-array name="pref_list_defaultPriority_values">
        <item>0</item>
        <item>1</item>
        <item>2</item>
        <item>3</item>
        <item>4</item>
        <item>5</item>
    </string-array>
    <string-array name="pref_list_defaultRecurrence">
        <item>None</item>
        <item>Every day</item>
        <item>Every class</item>
        <item>Every week</item>
        <item>Every two weeks</item>
    </string-array>
    <string-array name="pref_list_defaultRecurrence_values">
        <item>0</item>
        <item>1</item>
        <item>2</item>
        <item>3</item>
        <item>4</item>
    </string-array>
    <string-array name="pref_list_defaultDueDate">
        <item>Next class</item>
        <item>In one week</item>
        <item>In two weeks</item>
        <item>Custom Due Date</item>
    </string-array>
    <string-array name="pref_list_defaultDueDate_values">
        <item>0</item>
        <item>1</item>
        <item>2</item>
        <item>3</item>
    </string-array>
</resources>